server {
    listen 80;
    server_name _;

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              "http://172.17.0.1:8000/";
    }

    location / {
        root /app/dist;
        try_files $uri /index.html;
    }
}